<UserControl
    x:Class="StabilityMatrix.Avalonia.Views.Inference.InferenceImageOutpaintView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:StabilityMatrix.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inference="using:StabilityMatrix.Avalonia.ViewModels.Inference"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="inference:InferenceImageOutpaintViewModel"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <!-- ✔ Dodan treći red za gumb -->
    <Grid ColumnDefinitions="2*,3*" RowDefinitions="*,Auto,Auto">

        <!-- LEFT: StackCard -->
        <ScrollViewer 
            Grid.Column="0" 
            Grid.RowSpan="3"
            VerticalScrollBarVisibility="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <controls:StackCard 
                Margin="12" 
                DataContext="{Binding StackCardViewModel}" />
        </ScrollViewer>

        <!-- RIGHT: Preview + Gallery -->
        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- ✔ FIXED SIZE PREVIEW -->
            <Border
                Grid.Row="0"
                Width="400"
                Height="400"
                Margin="0,0,0,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="6"
                Padding="8">

                <Image
                    Stretch="Uniform"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
+                   MaxWidth="384"
+                   MaxHeight="384"
                    Source="{Binding SelectedImage}" />
            </Border>

            <!-- ✔ Gallery -->
            <controls:ImageGalleryCard
                Grid.Row="1"
                Margin="0,12,0,0"
                DataContext="{Binding ImageGalleryCardViewModel}" />
        </Grid>

        <!-- ✔ BOTTOM RIGHT: Generate button -->
        <Border Grid.Column="1" Grid.Row="2" Padding="0,0,12,12">
            <Button
                HorizontalAlignment="Right"
                Width="160"
                Height="40"
                Content="Generate Image"
                Command="{Binding GenerateImageCommand}" />
        </Border>

    </Grid>
</UserControl>
